~%2FGitHub%2Fstarter-hugo-academic%2FREADME.md="06316329"
~%2FGitHub%2Fstarter-hugo-academic%2Fconfig%2F_default%2Fconfig.yaml="2177A8B4"
~%2FGitHub%2Fstarter-hugo-academic%2Fconfig%2F_default%2Flanguages.yaml="60FD0C26"
~%2FGitHub%2Fstarter-hugo-academic%2Fconfig%2F_default%2Fmenus.yaml="1B1C7C75"
~%2FGitHub%2Fstarter-hugo-academic%2Fconfig%2F_default%2Fparams.yaml="A9855274"
~%2FGitHub%2Fstarter-hugo-academic%2Fcontent%2Fadmin%2Findex.md="DEC3BC6F"
~%2FGitHub%2Fstarter-hugo-academic%2Fcontent%2Fauthors%2F_index.md="71937CCE"
~%2FGitHub%2Fstarter-hugo-academic%2Fcontent%2Fauthors%2Fadmin%2F_index.html="6526DC4B"
~%2FGitHub%2Fstarter-hugo-academic%2Fcontent%2Fauthors%2Fadmin%2F_index.md="FE97AF61"
~%2FGitHub%2Fstarter-hugo-academic%2Fcontent%2Fevent%2F_index.md="63BFA7A7"
~%2FGitHub%2Fstarter-hugo-academic%2Fcontent%2Fevent%2Fexample%2Findex.md="5D47D6BC"
~%2FGitHub%2Fstarter-hugo-academic%2Fcontent%2Fhome%2Fabout.md="F1AC3F3A"
~%2FGitHub%2Fstarter-hugo-academic%2Fcontent%2Fhome%2Fcontact.md="31619B32"
~%2FGitHub%2Fstarter-hugo-academic%2Fcontent%2Fhome%2Fin-progress.md="ACAD8B72"
~%2FGitHub%2Fstarter-hugo-academic%2Fcontent%2Fhome%2Findex.md="5CD73E8F"
~%2FGitHub%2Fstarter-hugo-academic%2Fcontent%2Fhome%2Fpublications.md="CB0F7307"
~%2FGitHub%2Fstarter-hugo-academic%2Fcontent%2Fhome%2Fresearch.