~%2FGitHub%2Fstarter-hugo-academic%2FREADME.md="06316329"
~%2FGitHub%2Fstarter-hugo-academic%2Fconfig%2F_default%2Fconfig.yaml="2177A8B4"
~%2FGitHub%2Fstarter-hugo-academic%2Fconfig%2F_default%2Flanguages.yaml="60FD0C26"
~%2FGitHub%2Fstarter-hugo-academic%2Fconfig%2F_default%2Fmenus.yaml="1B1C7C75"
~%2FGitHub%2Fstarter-hugo-academic%2Fconfig%2F_default%2Fparams.yaml="A9855274"
~%2FGitHub%2Fstarter-hugo-academic%2Fcontent%2Fadmin%2Findex.md="DEC3BC6F"
~%2FGitHub%2Fstarter-hugo-academic%2Fcontent%2Fauthors%2F_index.md="71937CCE"
~%2FGitHub%2Fstarter-hugo-academic%2Fcontent%2Fauthors%2Fadmin%2F_index.md="FE97AF61"
~%2FGitHub%2Fstarter-hugo-academic%2Fcontent%2Fhome%2Fabout.md="F1AC3F3A"
~%2FGitHub%2Fstarter-hugo-academic%2Fcontent%2Fhome%2Fcontact.md="31619B32"
~%2FGitHub%2Fstarter-hugo-academic%2Fcontent%2Fhome%2Fin-progress.md="ACAD8B72"
~%2FGitHub%2Fstarter-hugo-academic%2Fcontent%2Fhome%2Findex.md="5CD73E8F"
~%2FGitHub%2Fstarter-hugo-academic%2Fcontent%2Fhome%2Fresearch.md="F1C16257"
~%2FGitHub%2Fstarter-hugo-academic%2Fcontent%2Fhome%2Fteaching.md="DBAD5AB7"
~%2FGitHub%2Fstarter-hugo-academic%2Fcontent%2Fprivacy.md="1A991318"
~%2FGitHub%2Fstarter-hugo-academic%2Fcontent%2Fpublication%2Fearthquake%2Findex.md="EC53E4EF"
~%2FGitHub%2Fstarter-hugo-academic%2Fscripts%2Finit_kickstart.sh="2E9D81AA"
