~%2FGitHub%2Fstarter-hugo-academic%2FREADME.md="06316329"
~%2FGitHub%2Fstarter-hugo-academic%2Fconfig%2F_default%2Fconfig.yaml="2177A8B4"
~%2FGitHub%2Fstarter-hugo-academic%2Fconfig%2F_default%2Flanguages.yaml="60FD0C26"
~%2FGitHub%2Fstarter-hugo-academic%2Fconfig%2F_default%2Fmenus.yaml="1B1C7C75"
~%2FGitHub%2Fstarter-hugo-academic%2Fconfig%2F_default%2Fparams.yaml="A9855274"
~%2FGitHub%2Fstarter-hugo-academic%2Fcontent%2Fadmin%2Findex.md="DEC3BC6F"
~%2FGitHub%2Fstarter-hugo-academic%2Fcontent%2Fauthors%2F_index.md="71937CCE"
~%2FGitHub%2Fstarter-hugo-academic%2Fcontent%2Fauthors%2Fadmin%2F_index.html="6526DC4B"
~%2FGitHub%2Fstarter-hugo-academic%2Fcontent%2Fauthors%2Fadmin%2F_index.md="FE97AF61"
~%2FGitHub%2Fstarter-hugo-academic%2Fcontent%2Fevent%2F_index.md="63BFA7A7"
~%2FGitHub%2Fstarter-hugo-academic%2Fcontent%2Fevent%2Fexample%2Findex.md="5D47D6BC"
~%2FGitHub%2Fstarter-hugo-academic%2Fcontent%2Fhome%2Fabout.md="F1AC3F3A"
~%2FGitHub%2Fstarter-hugo-academic%2Fcontent%2Fhome%2Fcontact.md="31619B32"
~%2FGitHub%2Fstarter-hugo-academic%2Fcontent%2Fhome%2Fin-progress.md="ACAD8B72"
~%2FGitHub%2Fstarter-hugo-academic%2Fcontent%2Fhome%2Findex.md="5CD73E8F"
~%2FGitHub%2Fstarter-hugo-academic%2Fcontent%2Fhome%2Fpublications.md="CB0F7307"
~%2FGitHub%2Fstarter-hugo-academic%2Fcontent%2Fhome%2Fresearch.md="F1C16257"
~%2FGitHub%2Fstarter-hugo-academic%2Fcontent%2Fhome%2Fteaching.md="DBAD5AB7"
~%2FGitHub%2Fstarter-hugo-academic%2Fcontent%2Fpost%2F_index.md="526B9D80"
~%2FGitHub%2Fstarter-hugo-academic%2Fcontent%2Fprivacy.md="1A991318"
~%2FGitHub%2Fstarter-hugo-academic%2Fcontent%2Fproject%2Fexample%2Findex.md="7114896D"
~%2FGitHub%2Fstarter-hugo-academic%2Fcontent%2Fprojects.md="457C828D"
~%2FGitHub%2Fstarter-hugo-academic%2Fcontent%2Fpublication%2Fclientelism-punishment%2Findex.md="16C3431B"
~%2FGitHub%2Fstarter-hugo-academic%2Fcontent%2Fpublication%2Fcolonialism%2Findex.md="97F15A97"
~%2FGitHub%2Fstarter-hugo-academic%2Fcontent%2Fpublication%2Fearthquake%2Findex.md="EC53E4EF"
~%2FGitHub%2Fstarter-hugo-academic%2Fcontent%2Fpublication%2Fethnic-media-repression-and-the-mobilization-of-national-identity%2Findex.md="E8DB8712"
~%2FGitHub%2Fstarter-hugo-academic%2Fcontent%2Fpublication%2Fethnopartisan-bias-clientelism%2Findex.md="EAA44C1E"
~%2FGitHub%2Fstarter-hugo-academic%2Fcontent%2Fpublication%2Flanguage-border%2Findex.md="F8E69471"
~%2FGitHub%2Fstarter-hugo-academic%2Fcontent%2Fpublication%2Fwar-violence-nationalism-party-support%2Findex.md="12600842"
~%2FGitHub%2Fstarter-hugo-academic%2Fcontent%2Fslides%2Fexample%2Findex.md="5CAFCC28"
~%2FGitHub%2Fstarter-hugo-academic%2Fcontent%2Fterms.md="67F70AD6"
~%2FGitHub%2Fstarter-hugo-academic%2Fscripts%2Finit_kickstart.sh="2E9D81AA"
~%2FGitHub%2Fstarter-hugo-academic%2Ftheme.toml="9DE19ADB"
~%2FGitHub%2Fstarter-hugo-academic%2Fupdate_wowchemy.sh="70369963"
~%2FGitHub%2Fstarter-hugo-academic%2Fview.sh="8B3FAC9F"
